<!DOCTYPE HTML>
<html>
    <head>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    <title> rawr </title>
    <body>
         <div id="all-contents"> 
        <nav>
            <h1>Very Epic website</h1>
            <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>

        <main>
            <div class="sidebar">   
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSL9_d1UNcz5NFFfqj1UMr5wJ_ruh0_OIMIaA&usqp=CAU">
            
            </div>

            <div class="content">
                <h2> Alexis </h2> 
                <p> Student at Lakeshore High </p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Dragons are cool</li>
                        <li>uhhh I also like dogs(my mom doesn't)</li>
                        <li>I draw stuff</li>
                    </ul>
                </div>
            </div>

        </main>
    </div>
        </body>
</html>
